s/^ *//g

s/\&/\ndb 0xe0\ndq /g

s/^\bmov\b/\ndb 0x00, 0x10/g
s/\bmov\b/\ndb 0x10/g
s/^\bcmp\b/\ndb 0x00, 0xb0/g
s/\bcmp\b/\ndb 0xb0/g

s/^\biszero\b/\ndb 0x00, 0xb1, 0x00/g
s/\biszero\b/\ndb 0xb1, 0x00/g

s/^\binc\b/\ndb 0x00, 0xc0, 0x00/g
s/\binc\b/\ndb 0xc0, 0x00/g

s/^\bloadb\b/\ndb 0x00, 0x26/g
s/\bloadb\b/\ndb 0x26/g
s/^\bstoreb\b/\ndb 0x00, 0x27/g
s/\bstoreb\b/\ndb 0x27/g

s/^\boutb\b/\ndb 0x00, 0x46/g
s/\boutb\b/\ndb 0x46/g
s/^\binb\b/\ndb 0x00, 0x47/g
s/\binb\b/\ndb 0x47/g

s/^\blsp\b/\ndb 0x00, 0x50, 0x00/g
s/\blsp\b/\ndb 0x50, 0x00/g
s/^\bssp\b/\ndb 0x00, 0x51, 0x00/g
s/\bssp\b/\ndb 0x51, 0x00/g

s/^\bpush\b/\ndb 0x00, 0x80, 0x00/g
s/\bpush\b/\ndb 0x80, 0x00/g
s/^\bpop\b/\ndb 0x00, 0x81, 0x00/g
s/\bpop\b/\ndb 0x81, 0x00/g

s/^\bjmp\b/\ndb 0x00, 0xa8, 0x00/g
s/\bjmp\b/\ndb 0xa8, 0x00/g
s/^\bcall\b/\ndb 0x00, 0xa0, 0x00/g
s/\bcall\b/\ndb 0xa0, 0x00/g
s/^\bret\b/\ndb 0x00, 0xa1, 0x00, 0x00/g
s/\bret\b/\ndb 0xa1, 0x00, 0x00/g

s/^\bhlt\b/\ndb 0x00, 0xff, 0x00, 0x00/g
s/\bhlt\b/\ndb 0xff, 0x00, 0x00/g

s/^\bmbreak\b/\ndb 0x00, 0x88, 0x00, 0x00/g
s/\bmbreak\b/\ndb 0x88, 0x00, 0x00/g

s/\bifeq\b/\ndb 0x01/g

s/\br0\b/\ndb 0x00/g
s/\br1\b/\ndb 0x01/g
s/\br2\b/\ndb 0x02/g
s/\br3\b/\ndb 0x03/g
s/\br4\b/\ndb 0x04/g
s/\br5\b/\ndb 0x05/g
s/\br6\b/\ndb 0x06/g
s/\br7\b/\ndb 0x07/g

s/\br8\b/\ndb 0x08/g
s/\br9\b/\ndb 0x09/g
s/\br10\b/\ndb 0x0a/g
s/\br11\b/\ndb 0x0b/g
s/\br12\b/\ndb 0x0c/g
s/\br13\b/\ndb 0x0d/g
s/\br14\b/\ndb 0x0e/g
s/\br15\b/\ndb 0x0f/g

s/\br16\b/\ndb 0x10/g
s/\br17\b/\ndb 0x11/g
s/\br18\b/\ndb 0x12/g
s/\br19\b/\ndb 0x13/g
s/\br20\b/\ndb 0x14/g
s/\br21\b/\ndb 0x15/g
s/\br22\b/\ndb 0x16/g
s/\br23\b/\ndb 0x17/g

s/\br24\b/\ndb 0x18/g
s/\br25\b/\ndb 0x19/g
s/\br26\b/\ndb 0x1a/g
s/\br27\b/\ndb 0x1b/g
s/\br28\b/\ndb 0x1c/g
s/\br29\b/\ndb 0x1d/g
s/\br30\b/\ndb 0x1e/g
s/\br31\b/\ndb 0x1f/g
